# NetCoreBasicAccounting

./: NetCoreBasicAccounting.sln
NetCoreBasicAccounting/: NetCoreBasicAccounting.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreBasicAccounting/Controllers/: AccountController.cs  AccountTypesController.cs  AccountingAccountsController.cs  AccountingEntriesController.cs  AccountingParametersController.cs  ComprobationBalanceController.cs  HomeController.cs  MajorizationsController.cs  ManageController.cs  MoneyCurrenciesController.cs
NetCoreBasicAccounting/Data/: ApplicationDbContext.cs
NetCoreBasicAccounting/Data/Entities/: AccountType.cs  AccountingAccount.cs  AccountingEntry.cs  AccountingEntryDetail.cs  AccountingParameter.cs  Majorization.cs  MoneyCurrency.cs
NetCoreBasicAccounting/Data/Enums/: AccountLevels.cs  AllowsTransactions.cs  MajorizationProcessed.cs  MovementType.cs  Status.cs
NetCoreBasicAccounting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170611005109_Initial.Designer.cs  20170611005109_Initial.cs  20170611043532_ChangeOfPropertiesTypesInAccountingParameters.Designer.cs  20170611043532_ChangeOfPropertiesTypesInAccountingParameters.cs  20170611063737_ChangeOfPropertiesTypeInAccountingAccount.Designer.cs  20170611063737_ChangeOfPropertiesTypeInAccountingAccount.cs  ApplicationDbContextModelSnapshot.cs
NetCoreBasicAccounting/Data/_Core/: ApplicationDbContext.cs  BasicAccountingContext.cs  BasicAccountingDb.cs  Entity.cs  GeneralAccountingDb.cs
NetCoreBasicAccounting/Migrations/: 20170614040247_InitialMigration2.Designer.cs  20170614040247_InitialMigration2.cs  20170617030115_DeleteOfAccountToDebitAndCreditListInAccountingEntry.Designer.cs  20170617030115_DeleteOfAccountToDebitAndCreditListInAccountingEntry.cs  20170617061635_AddOfMoneyCurrencyInAccountingEntry.Designer.cs  20170617061635_AddOfMoneyCurrencyInAccountingEntry.cs  20170617061948_AccountsDescriptionInAccountingEntry.Designer.cs  20170617061948_AccountsDescriptionInAccountingEntry.cs  20170617062208_AccountsDescriptionInAccountingEntry2.Designer.cs  20170617062208_AccountsDescriptionInAccountingEntry2.cs  20170617071017_SomePropertiesModificationsInMajorizationEntity.Designer.cs  20170617071017_SomePropertiesModificationsInMajorizationEntity.cs  20170617153913_ChangeOfPropertiesInComprobationBalance.Designer.cs  20170617153913_ChangeOfPropertiesInComprobationBalance.cs  20170617155750_ChangeOfPropertiesInComprobationBalance2.Designer.cs  20170617155750_ChangeOfPropertiesInComprobationBalance2.cs
NetCoreBasicAccounting/Models/: ApplicationUser.cs  ComprobationBalance.cs
NetCoreBasicAccounting/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
NetCoreBasicAccounting/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  FactorViewModel.cs  (+6 more)
NetCoreBasicAccounting/Properties/: launchSettings.json
NetCoreBasicAccounting/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
NetCoreBasicAccounting/Views/: _ViewImports.cshtml
(+36 files in other folders)
